is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = FOApp
build_property.ProjectDir = D:\CS\FOApp\FOApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[D:/CS/FOApp/FOApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FOApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[D:/CS/FOApp/FOApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FOApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[D:/CS/FOApp/FOApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FOApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[D:/CS/FOApp/FOApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FOApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[D:/CS/FOApp/FOApp/Views/ChonTuyenCapPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FOApp.Views.ChonTuyenCapPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ChonTuyenCapPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ChonTuyenCapPage.xaml

[D:/CS/FOApp/FOApp/Views/FiberListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FOApp.Views.FiberListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\FiberListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\FiberListPage.xaml

[D:/CS/FOApp/FOApp/Views/FiberMapClusteringPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FOApp.Views.FiberMapClusteringPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\FiberMapClusteringPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\FiberMapClusteringPage.xaml

[D:/CS/FOApp/FOApp/Views/FiberMapPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FOApp.Views.FiberMapPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\FiberMapPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\FiberMapPage.xaml

[D:/CS/FOApp/FOApp/Views/LogPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = FOApp.Views.LogPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LogPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LogPage.xaml
