# FOApp

./: AppShell.xaml  AppShell.xaml.cs  FOApp.sln  README.md
FOApp/: App.xaml  App.xaml.cs  Constants.cs  FOApp.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SharedResources.cs  StaticExtension.cs
FOApp/Data/: FiberItemDatabase.cs
FOApp/Helpers/: ObservableObject.cs
FOApp/Models/: Emoji.cs  FiberItem.cs
FOApp/Services/: Behavior.cs  CachedService.cs  DownloadService.cs  LoggingService.cs  Mapservice.cs  Mapservice.rar
FOApp/ViewModel/: CustomPinViewModel.cs  DetailViewModel.cs  MainViewModel.cs  MapViewModel.cs
FOApp/Views/: BindingPinView.cs  ChangePasswordPage.xaml  ChangePasswordPage.xaml.cs  ChonTuyenCapPage.xaml  ChonTuyenCapPage.xaml.cs  ConnectStatePage.xaml  ConnectStatePage.xaml.cs  CustomPin.xaml  CustomPin.xaml.cs  DownloadDataPage.xaml  DownloadDataPage.xaml.cs  FiberDataPage.xaml  FiberDataPage.xaml.cs  FiberDetailPage.xaml  FiberDetailPage.xaml.cs  FiberItemPage.xaml  FiberItemPage.xaml.cs  FiberLinePage.xaml  FiberLinePage.xaml.cs  FiberListPage.xaml  FiberListPage.xaml.cs  FiberMapClusteringPage.xaml  FiberMapClusteringPage.xaml.cs  FiberMapClusteringPage.xaml.rar  FiberMapPage.xaml  FiberMapPage.xaml.cs  FiberMapPage.xaml.rar  FiberPage.xaml  FiberPage.xaml.cs  LogPage.xaml  LogPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  LogoutPage.xaml  LogoutPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  PolylinePage.xaml  (+7 more)
