E:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\CQApp.exe
E:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
E:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\CQApp.deps.json
E:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\CQApp.runtimeconfig.json
E:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\CQApp.dll
E:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\CQApp.pdb
E:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\resources.pri
E:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
E:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Azure.Core.dll
E:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Azure.Identity.dll
E:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Mvvm.dll
E:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Bcl.AsyncInterfaces.dll
E:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Data.SqlClient.dll
E:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Data.Sqlite.dll
E:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
E:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
E:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
E:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
E:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
E:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
E:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
E:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
E:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
E:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Identity.Client.dll
E:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Identity.Client.Extensions.Msal.dll
E:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Identity.Client.NativeInterop.dll
E:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Abstractions.dll
E:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.JsonWebTokens.dll
E:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Logging.dll
E:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Protocols.dll
E:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Tokens.dll
E:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
E:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
E:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Maps.dll
E:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
E:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
E:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
E:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
E:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
E:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Maps.dll
E:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.SqlServer.Server.dll
E:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Core.dll
E:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.WinForms.dll
E:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Wpf.dll
E:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
E:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
E:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
E:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
E:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
E:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
E:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
E:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
E:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
E:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
E:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
E:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
E:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
E:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
E:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Release.Net.dll
E:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.dll
E:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Extended.Svg.dll
E:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Maui.Controls.dll
E:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Maui.Core.dll
E:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Windows.dll
E:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\SQLite-net.dll
E:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.batteries_v2.dll
E:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.core.dll
E:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.provider.e_sqlite3.dll
E:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\System.IdentityModel.Tokens.Jwt.dll
E:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\System.Memory.Data.dll
E:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\System.Runtime.Caching.dll
E:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Data.SqlClient.resources.dll
E:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Data.SqlClient.resources.dll
E:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Data.SqlClient.resources.dll
E:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Data.SqlClient.resources.dll
E:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Data.SqlClient.resources.dll
E:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Data.SqlClient.resources.dll
E:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Data.SqlClient.resources.dll
E:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Data.SqlClient.resources.dll
E:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Data.SqlClient.resources.dll
E:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Data.SqlClient.resources.dll
E:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
E:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
E:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
E:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
E:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
E:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
E:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
E:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
E:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
E:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
E:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
E:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
E:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
E:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
E:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
E:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
E:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
E:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
E:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
E:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
E:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
E:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
E:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
E:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
E:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
E:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
E:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
E:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
E:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
E:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
E:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
E:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
E:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
E:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
E:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Data.SqlClient.SNI.dll
E:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
E:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\msalruntime.dll
E:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\WebView2Loader.dll
E:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
E:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\libSkiaSharp.dll
E:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\e_sqlite3.dll
E:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
E:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
E:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\CQApp.csproj.AssemblyReference.cache
E:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
E:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
E:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
E:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
E:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
E:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
E:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
E:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
E:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
E:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
E:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\CQApp.GeneratedMSBuildEditorConfig.editorconfig
E:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
E:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
E:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
E:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\CQApp.AssemblyInfoInputs.cache
E:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\CQApp.AssemblyInfo.cs
E:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\CQApp.csproj.CoreCompileInputs.cache
E:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
E:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\CQApp.csproj.Up2Date
E:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\CQApp.dll
E:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\refint\CQApp.dll
E:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\CQApp.pdb
E:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\CQApp.genruntimeconfig.cache
E:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\ref\CQApp.dll
E:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
E:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
E:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
E:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
E:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
E:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
E:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
E:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
E:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
E:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
E:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
E:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
E:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
E:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
E:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
E:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
E:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
E:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
E:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
E:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
E:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
E:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
E:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
E:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tick_3d.scale-400.png
E:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tick_3d.scale-200.png
E:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tick_3d.scale-150.png
E:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tick_3d.scale-125.png
E:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tick_3d.scale-100.png
E:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\download.scale-100.png
E:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
E:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
E:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
E:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
E:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
E:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
E:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
E:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
E:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
E:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
E:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
E:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
E:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
E:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
E:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
E:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
E:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
E:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
E:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
E:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
E:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
E:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
E:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
E:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
E:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
E:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
E:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
E:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
E:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
E:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
E:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
E:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
E:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
E:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
E:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
E:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
E:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
E:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
E:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
E:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
E:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
E:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
E:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
E:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
E:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
E:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
E:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\map.scale-100.png
E:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\connect_icon.scale-100.png
E:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\data.scale-100.png
E:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\menu.scale-100.png
E:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\forbidden.scale-100.png
E:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\alert_icon.scale-100.png
E:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-100.png
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\CQApp.exe
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\CQApp.deps.json
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\CQApp.runtimeconfig.json
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\CQApp.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\CQApp.pdb
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\resources.pri
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Azure.Core.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Azure.Identity.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Mvvm.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Bcl.AsyncInterfaces.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Data.SqlClient.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Data.Sqlite.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Identity.Client.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Identity.Client.Extensions.Msal.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Identity.Client.NativeInterop.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Abstractions.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.JsonWebTokens.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Logging.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Protocols.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Tokens.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Maps.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Maps.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.SqlServer.Server.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Core.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.WinForms.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Wpf.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Extended.Svg.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Maui.Controls.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Maui.Core.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Windows.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\SQLite-net.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.batteries_v2.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.core.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.provider.e_sqlite3.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\System.IdentityModel.Tokens.Jwt.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\System.Memory.Data.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\System.Runtime.Caching.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Data.SqlClient.resources.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Data.SqlClient.resources.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Data.SqlClient.resources.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Data.SqlClient.resources.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Data.SqlClient.resources.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Data.SqlClient.resources.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Data.SqlClient.resources.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Data.SqlClient.resources.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Data.SqlClient.resources.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Data.SqlClient.resources.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Data.SqlClient.SNI.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\msalruntime.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\WebView2Loader.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\libSkiaSharp.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\e_sqlite3.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\CQApp.csproj.AssemblyReference.cache
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\CQApp.GeneratedMSBuildEditorConfig.editorconfig
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\CQApp.AssemblyInfoInputs.cache
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\CQApp.AssemblyInfo.cs
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\CQApp.csproj.CoreCompileInputs.cache
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\CQApp.csproj.Up2Date
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\CQApp.dll
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\refint\CQApp.dll
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\CQApp.pdb
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\CQApp.genruntimeconfig.cache
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\ref\CQApp.dll
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
