G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\FOApp.exe
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\FOApp.deps.json
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\FOApp.runtimeconfig.json
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\FOApp.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\FOApp.pdb
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\resources.pri
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Azure.Core.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Azure.Identity.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Mvvm.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Bcl.AsyncInterfaces.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Data.SqlClient.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Data.Sqlite.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Identity.Client.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Identity.Client.Extensions.Msal.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Identity.Client.NativeInterop.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Abstractions.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.JsonWebTokens.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Logging.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Protocols.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Tokens.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.SqlServer.Server.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Core.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.WinForms.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Wpf.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Newtonsoft.Json.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Maui.GoogleMaps.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Maui.GoogleMaps.Clustering.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Extended.Svg.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Maui.Controls.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Maui.Core.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Windows.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\SQLite-net.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.batteries_v2.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.core.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.provider.e_sqlite3.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\System.IdentityModel.Tokens.Jwt.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\System.Memory.Data.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\System.Runtime.Caching.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Data.SqlClient.resources.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Data.SqlClient.resources.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Data.SqlClient.resources.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Data.SqlClient.resources.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Data.SqlClient.resources.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Data.SqlClient.resources.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Data.SqlClient.resources.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Data.SqlClient.resources.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Data.SqlClient.resources.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Data.SqlClient.resources.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Data.SqlClient.SNI.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\msalruntime.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\WebView2Loader.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\libSkiaSharp.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\e_sqlite3.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
G:\CS\CQApp\CQApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\FOApp.csproj.AssemblyReference.cache
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\FOApp.GeneratedMSBuildEditorConfig.editorconfig
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\alert_icon.scale-100.png
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\checkbox1.scale-100.png
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\chon.scale-100.png
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\chon9.scale-100.png
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\chonsangtreo.scale-100.png
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\chonsangtreo9.scale-100.png
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\chuyenhuong.scale-100.png
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\chuyenhuong9.scale-100.png
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\clustericon.scale-100.png
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\congbe.scale-100.png
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\congbe1.scale-100.png
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\congbe9.scale-100.png
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\connect_icon.scale-100.png
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\data.scale-100.png
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dinoi.scale-100.png
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dinoi9.scale-100.png
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\download.scale-100.png
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dutrucap.scale-100.png
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dutrucap1.scale-100.png
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dutrucap2.scale-100.png
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dutrucap9.scale-100.png
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\filter_icon.scale-100.png
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\forbidden.scale-100.png
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-100.png
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\khac.scale-100.png
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\khac1.scale-100.png
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\khac9.scale-100.png
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\log_icon.scale-100.png
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mangxong.scale-100.png
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mangxong1.scale-100.png
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mangxong9.scale-100.png
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\map.scale-100.png
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\marker01.scale-100.png
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\marker02.scale-100.png
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\marker03.scale-100.png
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\menu.scale-100.png
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\note.scale-100.png
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\note_icon.scale-100.png
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\note_icon1.scale-100.png
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\odf.scale-100.png
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\odf9.scale-100.png
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pin.scale-100.png
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pin1.scale-100.png
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pin3.scale-100.png
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pinmarker.scale-100.png
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\quacau.scale-100.png
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\quacau9.scale-100.png
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\quacong.scale-100.png
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\quacong9.scale-100.png
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\selec.scale-100.png
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\select_route_icon.scale-100.png
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tick_3d.scale-100.png
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tick_3d.scale-125.png
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tick_3d.scale-150.png
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tick_3d.scale-200.png
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tick_3d.scale-400.png
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trai.scale-100.png
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\treo.scale-100.png
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\treo1.scale-100.png
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\treo9.scale-100.png
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\treosangchon.scale-100.png
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\treosangchon9.scale-100.png
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user.scale-100.png
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\userlocation.scale-100.png
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\userlocation1.scale-100.png
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\userlocation2.scale-100.png
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\userlocation3.scale-100.png
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\userlocation4.scale-100.png
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\vote.scale-100.png
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\FOApp.AssemblyInfoInputs.cache
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\FOApp.AssemblyInfo.cs
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\FOApp.csproj.CoreCompileInputs.cache
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\FOApp.csproj.Up2Date
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\FOApp.dll
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\refint\FOApp.dll
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\FOApp.pdb
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\FOApp.genruntimeconfig.cache
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\ref\FOApp.dll
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
G:\CS\CQApp\CQApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
D:\CS\FOApp\FOApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\FOApp.exe
D:\CS\FOApp\FOApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\CS\FOApp\FOApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\FOApp.deps.json
D:\CS\FOApp\FOApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\FOApp.runtimeconfig.json
D:\CS\FOApp\FOApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\FOApp.dll
D:\CS\FOApp\FOApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\FOApp.pdb
D:\CS\FOApp\FOApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\resources.pri
D:\CS\FOApp\FOApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
D:\CS\FOApp\FOApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Azure.Core.dll
D:\CS\FOApp\FOApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Azure.Identity.dll
D:\CS\FOApp\FOApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Mvvm.dll
D:\CS\FOApp\FOApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Bcl.AsyncInterfaces.dll
D:\CS\FOApp\FOApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Data.SqlClient.dll
D:\CS\FOApp\FOApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Data.Sqlite.dll
D:\CS\FOApp\FOApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
D:\CS\FOApp\FOApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
D:\CS\FOApp\FOApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
D:\CS\FOApp\FOApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
D:\CS\FOApp\FOApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
D:\CS\FOApp\FOApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
D:\CS\FOApp\FOApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
D:\CS\FOApp\FOApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
D:\CS\FOApp\FOApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
D:\CS\FOApp\FOApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
D:\CS\FOApp\FOApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Identity.Client.dll
D:\CS\FOApp\FOApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Identity.Client.Extensions.Msal.dll
D:\CS\FOApp\FOApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Identity.Client.NativeInterop.dll
D:\CS\FOApp\FOApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Abstractions.dll
D:\CS\FOApp\FOApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.JsonWebTokens.dll
D:\CS\FOApp\FOApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Logging.dll
D:\CS\FOApp\FOApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Protocols.dll
D:\CS\FOApp\FOApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
D:\CS\FOApp\FOApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IdentityModel.Tokens.dll
D:\CS\FOApp\FOApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
D:\CS\FOApp\FOApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
D:\CS\FOApp\FOApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
D:\CS\FOApp\FOApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
D:\CS\FOApp\FOApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
D:\CS\FOApp\FOApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
D:\CS\FOApp\FOApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
D:\CS\FOApp\FOApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
D:\CS\FOApp\FOApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.SqlServer.Server.dll
D:\CS\FOApp\FOApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Core.dll
D:\CS\FOApp\FOApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.WinForms.dll
D:\CS\FOApp\FOApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Wpf.dll
D:\CS\FOApp\FOApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
D:\CS\FOApp\FOApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
D:\CS\FOApp\FOApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
D:\CS\FOApp\FOApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
D:\CS\FOApp\FOApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
D:\CS\FOApp\FOApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
D:\CS\FOApp\FOApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
D:\CS\FOApp\FOApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
D:\CS\FOApp\FOApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
D:\CS\FOApp\FOApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
D:\CS\FOApp\FOApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
D:\CS\FOApp\FOApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
D:\CS\FOApp\FOApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
D:\CS\FOApp\FOApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
D:\CS\FOApp\FOApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
D:\CS\FOApp\FOApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Newtonsoft.Json.dll
D:\CS\FOApp\FOApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Maui.GoogleMaps.dll
D:\CS\FOApp\FOApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Maui.GoogleMaps.Clustering.dll
D:\CS\FOApp\FOApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.dll
D:\CS\FOApp\FOApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Extended.Svg.dll
D:\CS\FOApp\FOApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Maui.Controls.dll
D:\CS\FOApp\FOApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Maui.Core.dll
D:\CS\FOApp\FOApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\SkiaSharp.Views.Windows.dll
D:\CS\FOApp\FOApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\SQLite-net.dll
D:\CS\FOApp\FOApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.batteries_v2.dll
D:\CS\FOApp\FOApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.core.dll
D:\CS\FOApp\FOApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\SQLitePCLRaw.provider.e_sqlite3.dll
D:\CS\FOApp\FOApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\System.IdentityModel.Tokens.Jwt.dll
D:\CS\FOApp\FOApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\System.Memory.Data.dll
D:\CS\FOApp\FOApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\System.Runtime.Caching.dll
D:\CS\FOApp\FOApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Data.SqlClient.resources.dll
D:\CS\FOApp\FOApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Data.SqlClient.resources.dll
D:\CS\FOApp\FOApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Data.SqlClient.resources.dll
D:\CS\FOApp\FOApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Data.SqlClient.resources.dll
D:\CS\FOApp\FOApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Data.SqlClient.resources.dll
D:\CS\FOApp\FOApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Data.SqlClient.resources.dll
D:\CS\FOApp\FOApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Data.SqlClient.resources.dll
D:\CS\FOApp\FOApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Data.SqlClient.resources.dll
D:\CS\FOApp\FOApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Data.SqlClient.resources.dll
D:\CS\FOApp\FOApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Data.SqlClient.resources.dll
D:\CS\FOApp\FOApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
D:\CS\FOApp\FOApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
D:\CS\FOApp\FOApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
D:\CS\FOApp\FOApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
D:\CS\FOApp\FOApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
D:\CS\FOApp\FOApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
D:\CS\FOApp\FOApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
D:\CS\FOApp\FOApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
D:\CS\FOApp\FOApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
D:\CS\FOApp\FOApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
D:\CS\FOApp\FOApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
D:\CS\FOApp\FOApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
D:\CS\FOApp\FOApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
D:\CS\FOApp\FOApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
D:\CS\FOApp\FOApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
D:\CS\FOApp\FOApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
D:\CS\FOApp\FOApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
D:\CS\FOApp\FOApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
D:\CS\FOApp\FOApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
D:\CS\FOApp\FOApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
D:\CS\FOApp\FOApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
D:\CS\FOApp\FOApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
D:\CS\FOApp\FOApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
D:\CS\FOApp\FOApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
D:\CS\FOApp\FOApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
D:\CS\FOApp\FOApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
D:\CS\FOApp\FOApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
D:\CS\FOApp\FOApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
D:\CS\FOApp\FOApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
D:\CS\FOApp\FOApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
D:\CS\FOApp\FOApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
D:\CS\FOApp\FOApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
D:\CS\FOApp\FOApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
D:\CS\FOApp\FOApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
D:\CS\FOApp\FOApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Data.SqlClient.SNI.dll
D:\CS\FOApp\FOApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
D:\CS\FOApp\FOApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\msalruntime.dll
D:\CS\FOApp\FOApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\WebView2Loader.dll
D:\CS\FOApp\FOApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
D:\CS\FOApp\FOApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\libSkiaSharp.dll
D:\CS\FOApp\FOApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\e_sqlite3.dll
D:\CS\FOApp\FOApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
D:\CS\FOApp\FOApp\bin\Release\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\FOApp.csproj.AssemblyReference.cache
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\FOApp.GeneratedMSBuildEditorConfig.editorconfig
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\vote.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\quacau.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pinmarker.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\menu.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\marker03.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\log_icon.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\khac9.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\download.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\chuyenhuong.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\chon9.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tick_3d.scale-400.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tick_3d.scale-200.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tick_3d.scale-150.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tick_3d.scale-125.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tick_3d.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\select_route_icon.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\quacong.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\quacau9.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\marker02.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\marker01.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dutrucap2.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dutrucap1.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\connect_icon.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\chuyenhuong9.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\chonsangtreo.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\userlocation.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\treosangchon9.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\treosangchon.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pin3.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pin1.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\map.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mangxong9.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\filter_icon.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dutrucap9.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\data.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\clustericon.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\chonsangtreo9.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\treo9.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\treo1.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\note_icon.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\note.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\forbidden.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dinoi.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\congbe.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\checkbox1.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pin.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\odf9.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mangxong1.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mangxong.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dinoi9.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\congbe1.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\alert_icon.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\treo.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trai.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\userlocation4.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\userlocation3.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\userlocation2.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\userlocation1.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\selec.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\quacong9.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\odf.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\note_icon1.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\khac1.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\khac.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dutrucap.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\congbe9.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\chon.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\FOApp.AssemblyInfoInputs.cache
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\FOApp.AssemblyInfo.cs
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\FOApp.csproj.CoreCompileInputs.cache
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\FOApp.csproj.Up2Date
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\FOApp.dll
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\refint\FOApp.dll
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\FOApp.pdb
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\FOApp.genruntimeconfig.cache
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\ref\FOApp.dll
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
