D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\vote.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\quacau.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pinmarker.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\menu.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\marker03.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\log_icon.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\khac9.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\download.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\chuyenhuong.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\chon9.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tick_3d.scale-400.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tick_3d.scale-200.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tick_3d.scale-150.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tick_3d.scale-125.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\tick_3d.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\select_route_icon.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\quacong.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\quacau9.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\marker02.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\marker01.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dutrucap2.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dutrucap1.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\connect_icon.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\chuyenhuong9.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\chonsangtreo.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\userlocation.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\treosangchon9.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\treosangchon.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pin3.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pin1.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\map.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mangxong9.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\filter_icon.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dutrucap9.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\data.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\clustericon.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\chonsangtreo9.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\treo9.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\treo1.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\note_icon.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\note.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\forbidden.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dinoi.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\congbe.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\checkbox1.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\pin.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\odf9.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mangxong1.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\mangxong.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dinoi9.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\congbe1.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\alert_icon.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\treo.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\trai.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\userlocation4.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\userlocation3.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\userlocation2.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\userlocation1.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\selec.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\quacong9.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\odf.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\note_icon1.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\khac1.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\khac.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dutrucap.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\congbe9.scale-100.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\chon.scale-100.png
