is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = CQApp
build_property.ProjectDir = G:\CS\CQApp\CQApp\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 

[G:/CS/CQApp/CQApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CQApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[G:/CS/CQApp/CQApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CQApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[G:/CS/CQApp/CQApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CQApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[G:/CS/CQApp/CQApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CQApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[G:/CS/CQApp/CQApp/Views/ChonTuyenCapPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CQApp.Views.ChonTuyenCapPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\ChonTuyenCapPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\ChonTuyenCapPage.xaml

[G:/CS/CQApp/CQApp/Views/FiberListPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CQApp.Views.FiberListPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\FiberListPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\FiberListPage.xaml

[G:/CS/CQApp/CQApp/Views/FiberMapClusteringPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CQApp.Views.FiberMapClusteringPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\FiberMapClusteringPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\FiberMapClusteringPage.xaml

[G:/CS/CQApp/CQApp/Views/FiberMapPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CQApp.Views.FiberMapPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\FiberMapPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\FiberMapPage.xaml

[G:/CS/CQApp/CQApp/Views/LogPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CQApp.Views.LogPage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\LogPage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\LogPage.xaml

[G:/CS/CQApp/CQApp/Views/PolylinePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = CQApp.Views.PolylinePage.xaml
build_metadata.AdditionalFiles.TargetPath = Views\PolylinePage.xaml
build_metadata.AdditionalFiles.RelativePath = Views\PolylinePage.xaml
