D:\CS\FOApp\FOApp\obj\Release\net8.0-android\resizetizer\r\drawable\quacong.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-android\resizetizer\r\drawable\congbe1.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-android\resizetizer\r\drawable\chonsangtreo9.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-android\resizetizer\r\drawable\quacau9.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-android\resizetizer\r\drawable\quacau.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-android\resizetizer\r\drawable\marker01.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-android\resizetizer\r\drawable\congbe9.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-android\resizetizer\r\drawable\chuyenhuong.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-android\resizetizer\r\drawable\menu.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-android\resizetizer\r\drawable\marker03.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-android\resizetizer\r\drawable\home.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-android\resizetizer\r\drawable\dutrucap1.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-android\resizetizer\r\drawable\clustericon.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-android\resizetizer\r\drawable\selec.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-android\resizetizer\r\drawable\quacong9.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-android\resizetizer\r\drawable\map.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-android\resizetizer\r\drawable\dutrucap9.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-android\resizetizer\r\drawable\checkbox1.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-android\resizetizer\r\drawable-xxxhdpi\tick_3d.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-android\resizetizer\r\drawable-xxhdpi\tick_3d.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-android\resizetizer\r\drawable-xhdpi\tick_3d.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-android\resizetizer\r\drawable-hdpi\tick_3d.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-android\resizetizer\r\drawable-mdpi\tick_3d.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-android\resizetizer\r\drawable\filter_icon.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-android\resizetizer\r\drawable\alert_icon.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-android\resizetizer\r\drawable\pin3.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-android\resizetizer\r\drawable\forbidden.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-android\resizetizer\r\drawable\download.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-android\resizetizer\r\drawable\userlocation1.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-android\resizetizer\r\drawable\userlocation.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-android\resizetizer\r\drawable\pinmarker.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-android\resizetizer\r\drawable\khac.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-android\resizetizer\r\drawable\chon.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-android\resizetizer\r\drawable\treo.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-android\resizetizer\r\drawable\khac1.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-android\resizetizer\r\drawable\chuyenhuong9.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-android\resizetizer\r\drawable\userlocation3.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-android\resizetizer\r\drawable\userlocation2.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-android\resizetizer\r\drawable\note.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-android\resizetizer\r\drawable\khac9.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-android\resizetizer\r\drawable\dinoi9.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-android\resizetizer\r\drawable\trai.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-android\resizetizer\r\drawable\log_icon.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-android\resizetizer\r\drawable\dinoi.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-android\resizetizer\r\drawable\user.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-android\resizetizer\r\drawable\treosangchon9.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-android\resizetizer\r\drawable\odf9.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-android\resizetizer\r\drawable\mangxong1.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-android\resizetizer\r\drawable\data.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-android\resizetizer\r\drawable\treo9.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-android\resizetizer\r\drawable\treo1.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-android\resizetizer\r\drawable\pin.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-android\resizetizer\r\drawable\mangxong.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-android\resizetizer\r\drawable\chonsangtreo.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
D:\CS\FOApp\FOApp\obj\Release\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
D:\CS\FOApp\FOApp\obj\Release\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-android\resizetizer\r\drawable\vote.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-android\resizetizer\r\drawable\pin1.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-android\resizetizer\r\drawable\mangxong9.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-android\resizetizer\r\drawable\chon9.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-android\resizetizer\r\drawable\select_route_icon.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-android\resizetizer\r\drawable\marker02.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-android\resizetizer\r\drawable\congbe.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-android\resizetizer\r\drawable\userlocation4.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-android\resizetizer\r\drawable\note_icon.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-android\resizetizer\r\drawable\dutrucap2.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-android\resizetizer\r\drawable\treosangchon.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-android\resizetizer\r\drawable\note_icon1.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-android\resizetizer\r\drawable\connect_icon.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-android\resizetizer\r\drawable\odf.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-android\resizetizer\r\drawable\dutrucap.png
