D:\CS\FOApp\FOApp\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\userlocation3.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\forbidden.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\chon9.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\treo.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\trai.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\mangxong1.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\home.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\chonsangtreo9.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\quacong9.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\khac.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\alert_icon.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\pin1.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\khac1.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\congbe9.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\marker03.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\marker02.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\map.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\khac9.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\download.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\vote.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\userlocation4.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\marker01.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\log_icon.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\filter_icon.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\odf9.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\mangxong.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\data.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\treo1.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\mangxong9.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\connect_icon.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\treosangchon.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\treo9.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\note.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\menu.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\chonsangtreo.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\note_icon.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\checkbox1.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
D:\CS\FOApp\FOApp\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\note_icon1.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\dutrucap9.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\odf.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\clustericon.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\pin.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\dutrucap2.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\pin3.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\congbe1.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\pinmarker.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\chuyenhuong9.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\quacau.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\dinoi.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\quacau9.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\chuyenhuong.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\quacong.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\dutrucap.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\user.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\select_route_icon.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\dutrucap1.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\userlocation2.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\userlocation1.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\treosangchon9.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\selec.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\dinoi9.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\tick_3d@3x.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\tick_3d@2x.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\tick_3d.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\congbe.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\userlocation.png
D:\CS\FOApp\FOApp\obj\Release\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\chon.png
